<RCC>
  <qresource prefix="/">
    <file>ressources/logo.png</file>
    <file>ressources/help.png</file>
    <file>ressources/error.png</file>
  </qresource>

  <qresource prefix="/">
    <file>ressources/app_icons_png/writing.png</file>
    <file>ressources/app_icons_png/libreoffice.png</file>
    <file>ressources/app_icons_png/square.png</file>
    <file>ressources/app_icons_png/play.png</file>
    <file>ressources/app_icons_png/home-2.png</file>
    <file>ressources/app_icons_png/calculator.png</file>
    <file>ressources/app_icons_png/checking.png</file>
    <file>ressources/app_icons_png/trash.png</file>
    <file>ressources/app_icons_png/eye.png</file>
    <file>ressources/app_icons_png/curve-arrow.png</file>
    <file>ressources/app_icons_png/up-arrow.png</file>
    <file>ressources/app_icons_png/circle.png</file>
    <file>ressources/app_icons_png/powerpoint.png</file>
  </qresource>
</RCC>